<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Html</title>
    <meta charset="UTF-8">
    <style>
        table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 450px;

        }

        td {
            border: 1px solid black;
            vertical-align: top;
            width: 450px;

            text-align: center;
        }

        .couleur {
            background-color: blue;
        }
        .couleur2 {
            background-color: rgb(0, 195, 255);
        }
        .top{
            text-align: top;
        }
        .left{
            text-align: left;
        }
        .right{
            text-align: right;
        }
    </style>
</head>

<body>
    <table>


        <tr class="couleur top">
            <td>Produit 1</td>
            <td>En stock</td>
            <td class="couleur2 right">3.43 €</td>
        </tr>
        <tr class="couleur top">
            <td>Produit 2</td>
            <td>En commande</td>
            <td class="couleur2 right">6.72 €</td>
        </tr>
    </table>
</body>

</html>